<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bc29573df.js" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript" defer></script>

    <style>
        form {
            width: 300px;
            margin: 20px auto;
            border-radius: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .poke-card {
            position: relative;
            height: 500px;
            max-width: 300px;
            padding: 10px;
            margin: 0px;
            border: 1px solid #ee3d4a;
            border-radius: 10px;
            color: #000;
            text-align: center;
            font-family: 'Space Mono', monospace;
            background-color: #ee3d4a;
            justify-content: space-between;
        }

        .poke-card::before {
            content: '';
            background: radial-gradient(circle, #F1636E 50%, #e52030 33%);
            background-size: 3px 3px;
            border-radius: 10px;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: -1;
        }

        .middle {
            position: relative;
            height: 400px;
            max-width: 20px;
            padding: 1px;
            margin: 0px;
            margin-top: 50px;
            background-color: #e52030;
            border: 5px solid #e52030;
            justify-content: space-between;
        }

        .engranes1 {
            position: absolute;
            height: 20px;
            max-width: 20px;
            padding: 1px;
            margin: 0px;
            margin-top: 100px;
            background-color: #ee3d4a;
            border: 1px solid #e52030;
        }

        .engranes2 {
            position: absolute;
            height: 20px;
            max-width: 20px;
            padding: 1px;
            margin: 0px;
            margin-top: 380px;
            background-color: #ee3d4a;
            border: 1px solid #e52030;
        }

        .img-container {
            position: relative;
            width: 210px;
            height: 210px;
            margin: 10px auto;
            background-color: #5bc4da;
            border-radius: 10px;
            border-bottom-left-radius: 70px;
            border: 10px solid #dedede;
        }

        .poke-img {
            width: 180px;
            border-radius: 50%;
            margin-top: 5px;
        }

        .poke-stats div {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            padding: 5px;
            font-size: 14px;
            border-radius: 30px;
        }

        .poke-types div {
            padding: 5px;
            margin: 5px;
            margin-left: 40px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #e4ebf3;
            background-color: #e4ebf3;
            border-radius: 10px;
        }

        .poke-abilities div {
            padding: 5px;
            margin: 5px;
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid #c2e8ff;
            background-color: #c2e8ff;
        }

        .buttons {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            margin-left: 690px;
            border-radius: 30px;
            text-align: center;
        }

        .button {
            font-size: 18px;
            font-family: 'Space Mono', monospace;
            border-radius: 10px;
            border-bottom: 5px outset #b4aeb5;
            border-right: 5px outset #b4aeb5;
            background-color: #e4ebf3;
        }
    </style>


</head>

<body>

    <form action="" onsubmit="searchPokemon(event)">
        <input type="text" name="pokemon" autocomplete="off">
    </form>


    <div class="row gx-1 justify-content-center">

        <div data-poke-card class="col-md-6 poke-card container">

            <div data-poke-name>Pokename</div>
            <div data-poke-img-container class="img-container">
                <img data-poke-img class="poke-img" src="./poke-shadow.png" />
            </div>

            <div data-poke-id style="font-weight: bold;">N° id</div>

            <div data-poke-types class="poke-types">
                <div class="">
                    <span class="poke-types">type </span> <br>
                </div>
                <div class="">
                    <span class="poke-types">type</span> <br>
                </div>
            </div>
        </div>

        <div class="middle col-lg-4 col-md-6">

        </div>

        <div class="engranes1 col-lg-4 col-md-6">

        </div>

        <div class="engranes2 col-lg-4 col-md-6">

        </div>

        <div data-poke-card class="col-md-6 poke-card container">

            <div data-poke-stats class="poke-stats"
                style="font-weight: bold; text-align:left; margin-left: 5px; font-size: 14px;">
                                
            </div>

            <div data-poke-abilities class="poke-abilities " style="font-weight: bold; text-align:center; 
            margin-left: 5px; font-size: 14px;">
                
            </div>

        </div>

    </div>

    <div class="buttons">
        <button class="button btn-lg" id="previous"> << </button>
        <button class="button btn-lg" id="next"> >> </button>
    </div>
    </div>

    <script>
        document.getElementById("previous").addEventListener("click", previous);
        function previous() {
            prevTo();
        };

        document.getElementById("next").addEventListener("click", next);
        function next() {
            nextTo();
        };


    </script>

</body>

</html>